$color_blue: #062c54

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 
  font-size: bold
  
// ===header.jumbotron ===
  // 讓jquery改變nav的行為時間拉長0.5s
nav
    transition: 0.5s
nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  background-color: transparent
  a
    color: white
    &:hover
      color: $color_blue
header.jumbotron 
  text-align: center
  background-image: url(../img/header-jumbotron.jpg)
  background-size: cover
  background-position: center
  background-attachment: fixed
  .container
    padding: 100px 0
    color: white
    .wrap_img
      width: 20px


// ===section_about===
section.section_about
  margin-bottom: 35px
  padding-bottom: 35px
  padding: 35px
  background-color: $color_blue
  color: white
  .col-sm-7
    padding: 30px
  .col-sm-5.img
    background-image: url(../img/about.jpg)
    background-size: cover
    height: 300px

// ===section_recent===
section.section_recent
  margin-bottom: 30px
  .col-sm-12
    text-align: center
    .wrap_img

      margin: 35px auto
      width: 300px
      // overflow: hidden
      img
        width: 100%


// ===section_persist===
section.section_persist
  background-color: $color_blue
  text-align: center
  color: white
  .wrap_img
    height: 220px
    overflow: hidden
    img
      width: 100%
// ===section.product===
section.section_product
  text-align: center
  .col-sm-4
    img
      width: 100%
// ===section.location===
section.section_location

  background-image: url(../img/location.jpg)
  background-size: cover
  background-attachment: fixed
  color: white
  .row
    margin: 30px 0
    .iframe-rwd 
        position: relative
        padding-bottom: 65.25%
        padding-top: 30px
        height: 0
        overflow: hidden

    .iframe-rwd iframe 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    .col-sm-5
      padding-top: 120px
// ===footer_jumbotron===
footer.jumbotron 
  text-align: center
  background-image: url(../img/header-jumbotron.jpg)
  background-size: cover
  background-position: top
  background-attachment: fixed

  .container
    padding: 150px 0
    color: white
